<?php
/**
 * Implements hook_views_templates().
 */
function wwu_events_views_templates() {
  $views = array();

  $department_calendar = _wwu_events_department_events_calendar();
  $department_events_panes = _wwu_events_department_events_panes();
  $calendar = _wwu_events_events_calendar();
  $panes = _wwu_events_wwu_events_panes();

  $views[$department_calendar->name] = $department_calendar;
  $views[$department_events_panes->name] = $department_events_panes;
  $views[$calendar->name] = $calendar;
  $views[$panes->name] = $panes;

  return $views;
}

function _wwu_events_department_events_calendar() {
  $view = new view();

  $view->name = 'wwu_events_department_calendar';
  $view->description = 'Display events in a monthly or weekly calendar panel pane contextually filtered by the groups audience of the node in which the view pane is embedded.';
  $view->tag = 'Calendar';
  $view->base_table = 'node';
  $view->human_name = 'Department Events Calendar';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['hide_admin_links'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['link_display'] = 'page_1';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['autosubmit_hide'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'date_views_pager';
  $handler->display->display_options['pager']['options']['date_id'] = 'month';
  $handler->display->display_options['style_plugin'] = 'calendar_style';
  $handler->display->display_options['style_options']['calendar_type'] = 'week';
  $handler->display->display_options['style_options']['name_size'] = '3';
  $handler->display->display_options['style_options']['mini'] = '0';
  $handler->display->display_options['style_options']['with_weekno'] = '0';
  $handler->display->display_options['style_options']['multiday_theme'] = '1';
  $handler->display->display_options['style_options']['theme_style'] = '1';
  $handler->display->display_options['style_options']['max_items'] = '0';
  $handler->display->display_options['row_plugin'] = 'calendar_entity';
  $handler->display->display_options['row_options']['colors']['calendar_colors_type'] = array(
    'article' => '#ffffff',
    'page' => '#ffffff',
    'wwu_event' => '#ffffff',
    'organizational_unit' => '#ffffff',
  );
  $handler->display->display_options['row_options']['colors']['calendar_colors_group'] = array(
    7 => '#ffffff',
  );
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No events to display.';
  $handler->display->display_options['empty']['area']['format'] = 'full_html';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['max_length'] = '32';
  $handler->display->display_options['fields']['title']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'time',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  /* Sort criterion: Content: Date -  start date (field_wwu_date) */
  $handler->display->display_options['sorts']['field_wwu_date_value']['id'] = 'field_wwu_date_value';
  $handler->display->display_options['sorts']['field_wwu_date_value']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['sorts']['field_wwu_date_value']['field'] = 'field_wwu_date_value';
  /* Contextual filter: Date: Date (node) */
  $handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['table'] = 'node';
  $handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['default_action'] = 'default';
  $handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
  $handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
    'field_data_field_wwu_date.field_wwu_date_value' => 'field_data_field_wwu_date.field_wwu_date_value',
  );
  /* Contextual filter: Content: Groups audience (field_wwu_og_group_ref) */
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['id'] = 'field_wwu_og_group_ref_target_id';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['table'] = 'og_membership';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['field'] = 'field_wwu_og_group_ref_target_id';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['default_argument_type'] = 'og_context';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['validate']['type'] = 'og';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['validate']['fail'] = 'empty';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Month Pane */
  $handler = $view->new_display('panel_pane', 'Month Pane', 'panel_pane_1');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'calendar_style';
  $handler->display->display_options['style_options']['name_size'] = '99';
  $handler->display->display_options['style_options']['mini'] = '0';
  $handler->display->display_options['style_options']['with_weekno'] = '0';
  $handler->display->display_options['style_options']['multiday_theme'] = '1';
  $handler->display->display_options['style_options']['theme_style'] = '1';
  $handler->display->display_options['style_options']['max_items'] = '5';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'calendar_entity';
  $handler->display->display_options['row_options']['colors']['calendar_colors_type'] = array(
    'article' => '#ffffff',
    'page' => '#ffffff',
    'wwu_event' => '#ffffff',
    'organizational_unit' => '#ffffff',
  );
  $handler->display->display_options['row_options']['colors']['calendar_colors_group'] = array(
    7 => '#ffffff',
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['max_length'] = '32';
  $handler->display->display_options['fields']['title']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'time',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Date: Date (node) */
  $handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['table'] = 'node';
  $handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['default_action'] = 'default';
  $handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
  $handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['date_argument']['use_fromto'] = 'no';
  $handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
    'field_data_field_wwu_date.field_wwu_date_value' => 'field_data_field_wwu_date.field_wwu_date_value',
  );
  /* Contextual filter: Content: Groups audience (field_wwu_og_group_ref) */
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['id'] = 'field_wwu_og_group_ref_target_id';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['table'] = 'og_membership';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['field'] = 'field_wwu_og_group_ref_target_id';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['default_argument_type'] = 'og_context';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['validate']['type'] = 'og';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['validate']['fail'] = 'empty';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 'link_to_view';
  $handler->display->display_options['allow']['more_link'] = 'more_link';
  $handler->display->display_options['allow']['path_override'] = 'path_override';
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 'fields_override';
  $handler->display->display_options['argument_input'] = array(
    'date_argument' => array(
      'type' => 'none',
      'context' => 'entity:taxonomy_term.tid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Date: Date (node)',
    ),
    'og_group_ref_target_id' => array(
      'type' => 'none',
      'context' => 'entity:file.field_file_image_alt_text',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Groups audience (og_group_ref)',
    ),
    'field_wwu_event_calendar_tid' => array(
      'type' => 'user',
      'context' => 'entity:taxonomy_term.tid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Appropriate Calendar (field_wwu_event_calendar)',
    ),
  );
  $handler->display->display_options['inherit_panels_path'] = '1';

  /* Display: Week Pane */
  $handler = $view->new_display('panel_pane', 'Week Pane', 'panel_pane_2');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'date_views_pager';
  $handler->display->display_options['pager']['options']['date_id'] = 'week';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'calendar_style';
  $handler->display->display_options['style_options']['calendar_type'] = 'week';
  $handler->display->display_options['style_options']['name_size'] = '3';
  $handler->display->display_options['style_options']['mini'] = '0';
  $handler->display->display_options['style_options']['with_weekno'] = '0';
  $handler->display->display_options['style_options']['multiday_theme'] = '1';
  $handler->display->display_options['style_options']['theme_style'] = '1';
  $handler->display->display_options['style_options']['max_items'] = '0';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'calendar_entity';
  $handler->display->display_options['row_options']['colors']['calendar_colors_type'] = array(
    'article' => '#ffffff',
    'page' => '#ffffff',
    'wwu_event' => '#ffffff',
    'organizational_unit' => '#ffffff',
  );
  $handler->display->display_options['row_options']['colors']['calendar_colors_group'] = array(
    7 => '#ffffff',
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'time',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Date: Date (node) */
  $handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['table'] = 'node';
  $handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['default_action'] = 'default';
  $handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
  $handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['date_argument']['granularity'] = 'week';
  $handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
    'field_data_field_wwu_date.field_wwu_date_value' => 'field_data_field_wwu_date.field_wwu_date_value',
  );
  /* Contextual filter: Content: Groups audience (field_wwu_og_group_ref) */
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['id'] = 'field_wwu_og_group_ref_target_id';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['table'] = 'og_membership';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['field'] = 'field_wwu_og_group_ref_target_id';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['default_argument_type'] = 'og_context';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['validate']['type'] = 'og';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['validate']['fail'] = 'empty';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 'link_to_view';
  $handler->display->display_options['allow']['more_link'] = 'more_link';
  $handler->display->display_options['allow']['path_override'] = 'path_override';
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 'fields_override';
  $handler->display->display_options['argument_input'] = array(
    'date_argument' => array(
      'type' => 'none',
      'context' => 'entity:file.field_file_image_alt_text',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Date: Date (node)',
    ),
    'og_group_ref_target_id' => array(
      'type' => 'none',
      'context' => 'entity:file.field_file_image_alt_text',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Groups audience (og_group_ref)',
    ),
    'field_wwu_event_calendar_tid' => array(
      'type' => 'context',
      'context' => 'terms.tids',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Appropriate Calendar (field_wwu_event_calendar)',
    ),
  );

  return $view;
}

function _wwu_events_department_events_panes() {
  $view = new view();

  $view->name = 'department_events_panes';
  $view->description = 'Display events in one of several list or table panel panes contextually filtered by the groups audience of the node in which the view pane is embedded.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Department Events Panes';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_wwu_date' => 'field_wwu_date',
  );
  $handler->display->display_options['row_options']['separator'] = '&bull;';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'wwu_events_long_day_month_date',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_wwu_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_wwu_date']['delta_first_last'] = TRUE;
  $handler->display->display_options['fields']['field_wwu_date']['separator'] = '&nbsp;through&nbsp;';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Location */
  $handler->display->display_options['fields']['field_wwu_event_location']['id'] = 'field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['table'] = 'field_data_field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['field'] = 'field_wwu_event_location';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Groups audience (field_wwu_og_group_ref) */
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['id'] = 'field_wwu_og_group_ref_target_id';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['table'] = 'og_membership';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['field'] = 'field_wwu_og_group_ref_target_id';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['default_argument_type'] = 'og_context';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_wwu_og_group_ref_target_id']['validate']['type'] = 'og';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'wwu_event' => 'wwu_event',
  );
  /* Filter criterion: Content: Date - end date (field_wwu_date:value2) */
  $handler->display->display_options['filters']['field_wwu_date_value2']['id'] = 'field_wwu_date_value2';
  $handler->display->display_options['filters']['field_wwu_date_value2']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['filters']['field_wwu_date_value2']['field'] = 'field_wwu_date_value2';
  $handler->display->display_options['filters']['field_wwu_date_value2']['operator'] = '>=';
  $handler->display->display_options['filters']['field_wwu_date_value2']['default_date'] = 'now';
  $handler->display->display_options['filters']['field_wwu_date_value2']['add_delta'] = 'yes';

  /* Display: List: Date - Title */
  $handler = $view->new_display('panel_pane', 'List: Date - Title', 'wwu_department_event_pane_1');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_wwu_date' => 'field_wwu_date',
  );
  $handler->display->display_options['row_options']['separator'] = '&bull;';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'wwu_events_long_day_month_date',
    'fromto' => 'value',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_wwu_date']['delta_first_last'] = TRUE;
  $handler->display->display_options['fields']['field_wwu_date']['separator'] = '&nbsp;through&nbsp;';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;

  /* Display: List: Title - Date - Time */
  $handler = $view->new_display('panel_pane', 'List: Title - Date - Time', 'wwu_department_event_pane_2');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_wwu_date' => 'field_wwu_date',
  );
  $handler->display->display_options['row_options']['separator'] = '&bull;';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'wwu_events_short_month_date_time',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_wwu_date']['delta_first_last'] = TRUE;
  $handler->display->display_options['fields']['field_wwu_date']['separator'] = '&nbsp;through&nbsp;';

  /* Display: List: Date - Title - Location */
  $handler = $view->new_display('panel_pane', 'List: Date - Title - Location', 'wwu_department_event_pane_3');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_wwu_date' => 'field_wwu_date',
  );
  $handler->display->display_options['row_options']['separator'] = '&bull;';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'wwu_events_long_date_month',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_wwu_date']['delta_first_last'] = TRUE;
  $handler->display->display_options['fields']['field_wwu_date']['separator'] = '&nbsp;through&nbsp;';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Location */
  $handler->display->display_options['fields']['field_wwu_event_location']['id'] = 'field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['table'] = 'field_data_field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['field'] = 'field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_event_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_event_location']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_event_location']['settings'] = array(
    'link' => 0,
  );

  /* Display: Table: Date - Time - Title - Venue */
  $handler = $view->new_display('panel_pane', 'Table: Date - Time - Title - Venue', 'wwu_department_event_pane_4');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_wwu_date_1' => 'field_wwu_date_1',
    'field_wwu_date_2' => 'field_wwu_date_2',
    'title' => 'title',
    'field_wwu_event_location' => 'field_wwu_event_location',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_wwu_date_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_wwu_date_2' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_wwu_event_location' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date_1']['id'] = 'field_wwu_date_1';
  $handler->display->display_options['fields']['field_wwu_date_1']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date_1']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date_1']['settings'] = array(
    'format_type' => 'wwu_events_long_day_month_date',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_wwu_date_1']['delta_offset'] = '0';
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date_2']['id'] = 'field_wwu_date_2';
  $handler->display->display_options['fields']['field_wwu_date_2']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date_2']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date_2']['label'] = 'Time';
  $handler->display->display_options['fields']['field_wwu_date_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date_2']['settings'] = array(
    'format_type' => 'wwu_events_twelve_hour_time',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_wwu_date_2']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date_2']['delta_offset'] = '0';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Event';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Location */
  $handler->display->display_options['fields']['field_wwu_event_location']['id'] = 'field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['table'] = 'field_data_field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['field'] = 'field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['label'] = 'Venue';
  $handler->display->display_options['fields']['field_wwu_event_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_event_location']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_event_location']['settings'] = array(
    'link' => 0,
  );

  return $view;
}

function _wwu_events_events_calendar() {
  $view = new view();

  $view->name = 'wwu_events_calendar';
  $view->description = 'Display events in a monthly or weekly calendar panel pane.';
  $view->tag = 'Calendar';
  $view->base_table = 'node';
  $view->human_name = 'Events Calendar';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['hide_admin_links'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['link_display'] = 'page_1';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['autosubmit_hide'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'date_views_pager';
  $handler->display->display_options['pager']['options']['date_id'] = 'month';
  $handler->display->display_options['style_plugin'] = 'calendar_style';
  $handler->display->display_options['style_options']['calendar_type'] = 'week';
  $handler->display->display_options['style_options']['name_size'] = '3';
  $handler->display->display_options['style_options']['mini'] = '0';
  $handler->display->display_options['style_options']['with_weekno'] = '0';
  $handler->display->display_options['style_options']['multiday_theme'] = '1';
  $handler->display->display_options['style_options']['theme_style'] = '1';
  $handler->display->display_options['style_options']['max_items'] = '0';
  $handler->display->display_options['row_plugin'] = 'calendar_entity';
  $handler->display->display_options['row_options']['colors']['calendar_colors_type'] = array(
    'article' => '#ffffff',
    'page' => '#ffffff',
    'wwu_event' => '#ffffff',
    'organizational_unit' => '#ffffff',
  );
  $handler->display->display_options['row_options']['colors']['calendar_colors_group'] = array(
    7 => '#ffffff',
  );
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No events to display.';
  $handler->display->display_options['empty']['area']['format'] = 'full_html';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['max_length'] = '32';
  $handler->display->display_options['fields']['title']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'time',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  /* Sort criterion: Content: Date -  start date (field_wwu_date) */
  $handler->display->display_options['sorts']['field_wwu_date_value']['id'] = 'field_wwu_date_value';
  $handler->display->display_options['sorts']['field_wwu_date_value']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['sorts']['field_wwu_date_value']['field'] = 'field_wwu_date_value';
  /* Contextual filter: Date: Date (node) */
  $handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['table'] = 'node';
  $handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['default_action'] = 'default';
  $handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
  $handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
    'field_data_field_wwu_date.field_wwu_date_value' => 'field_data_field_wwu_date.field_wwu_date_value',
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Month Pane */
  $handler = $view->new_display('panel_pane', 'Month Pane', 'panel_pane_1');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'calendar_style';
  $handler->display->display_options['style_options']['name_size'] = '99';
  $handler->display->display_options['style_options']['mini'] = '0';
  $handler->display->display_options['style_options']['with_weekno'] = '0';
  $handler->display->display_options['style_options']['multiday_theme'] = '1';
  $handler->display->display_options['style_options']['theme_style'] = '1';
  $handler->display->display_options['style_options']['max_items'] = '5';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'calendar_entity';
  $handler->display->display_options['row_options']['colors']['calendar_colors_type'] = array(
    'article' => '#ffffff',
    'page' => '#ffffff',
    'wwu_event' => '#ffffff',
    'organizational_unit' => '#ffffff',
  );
  $handler->display->display_options['row_options']['colors']['calendar_colors_group'] = array(
    7 => '#ffffff',
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['max_length'] = '32';
  $handler->display->display_options['fields']['title']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'time',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Date: Date (node) */
  $handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['table'] = 'node';
  $handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['default_action'] = 'default';
  $handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
  $handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['date_argument']['use_fromto'] = 'no';
  $handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
    'field_data_field_wwu_date.field_wwu_date_value' => 'field_data_field_wwu_date.field_wwu_date_value',
  );

  /* Display: Week Pane */
  $handler = $view->new_display('panel_pane', 'Week Pane', 'panel_pane_2');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'date_views_pager';
  $handler->display->display_options['pager']['options']['date_id'] = 'week';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'calendar_style';
  $handler->display->display_options['style_options']['calendar_type'] = 'week';
  $handler->display->display_options['style_options']['name_size'] = '3';
  $handler->display->display_options['style_options']['mini'] = '0';
  $handler->display->display_options['style_options']['with_weekno'] = '0';
  $handler->display->display_options['style_options']['multiday_theme'] = '1';
  $handler->display->display_options['style_options']['theme_style'] = '1';
  $handler->display->display_options['style_options']['max_items'] = '0';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'calendar_entity';
  $handler->display->display_options['row_options']['colors']['calendar_colors_type'] = array(
    'article' => '#ffffff',
    'page' => '#ffffff',
    'wwu_event' => '#ffffff',
    'organizational_unit' => '#ffffff',
  );
  $handler->display->display_options['row_options']['colors']['calendar_colors_group'] = array(
    7 => '#ffffff',
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'time',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Date: Date (node) */
  $handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['table'] = 'node';
  $handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['default_action'] = 'default';
  $handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
  $handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['date_argument']['granularity'] = 'week';
  $handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
    'field_data_field_wwu_date.field_wwu_date_value' => 'field_data_field_wwu_date.field_wwu_date_value',
  );

  return $view;
}

function _wwu_events_wwu_events_panes() {
  $view = new view();

  $view->name = 'wwu_events_panes';
  $view->description = 'Display events in a list or table panel pane.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Events Panes';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_wwu_date' => 'field_wwu_date',
  );
  $handler->display->display_options['row_options']['separator'] = '&bull;';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'wwu_events_long_day_month_date',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_wwu_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_wwu_date']['delta_first_last'] = TRUE;
  $handler->display->display_options['fields']['field_wwu_date']['separator'] = '&nbsp;through&nbsp;';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: : field_wwu_event_location */
  $handler->display->display_options['fields']['field_wwu_event_location']['id'] = 'field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['table'] = 'field_data_field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['field'] = 'field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['label'] = 'Location';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'wwu_event' => 'wwu_event',
  );
  /* Filter criterion: Content: Date - end date (field_wwu_date:value2) */
  $handler->display->display_options['filters']['field_wwu_date_value2']['id'] = 'field_wwu_date_value2';
  $handler->display->display_options['filters']['field_wwu_date_value2']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['filters']['field_wwu_date_value2']['field'] = 'field_wwu_date_value2';
  $handler->display->display_options['filters']['field_wwu_date_value2']['operator'] = '>=';
  $handler->display->display_options['filters']['field_wwu_date_value2']['default_date'] = 'now';
  $handler->display->display_options['filters']['field_wwu_date_value2']['add_delta'] = 'yes';

  /* Display: List: Date - Title */
  $handler = $view->new_display('panel_pane', 'List: Date - Title', 'wwu_event_pane_1');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_wwu_date' => 'field_wwu_date',
  );
  $handler->display->display_options['row_options']['separator'] = '&bull;';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'wwu_events_long_day_month_date',
    'fromto' => 'value',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_wwu_date']['delta_first_last'] = TRUE;
  $handler->display->display_options['fields']['field_wwu_date']['separator'] = '&nbsp;through&nbsp;';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;

  /* Display: List: Title - Date - Time */
  $handler = $view->new_display('panel_pane', 'List: Title - Date - Time', 'wwu_event_pane_2');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_wwu_date' => 'field_wwu_date',
  );
  $handler->display->display_options['row_options']['separator'] = '&bull;';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'wwu_events_short_month_date_time',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_wwu_date']['delta_first_last'] = TRUE;
  $handler->display->display_options['fields']['field_wwu_date']['separator'] = '&nbsp;through&nbsp;';

  /* Display: List: Date - Title - Location */
  $handler = $view->new_display('panel_pane', 'List: Date - Title - Location', 'wwu_event_pane_3');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_wwu_date' => 'field_wwu_date',
  );
  $handler->display->display_options['row_options']['separator'] = '&bull;';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date']['id'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date']['settings'] = array(
    'format_type' => 'wwu_events_long_date_month',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_wwu_date']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_wwu_date']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_wwu_date']['delta_first_last'] = TRUE;
  $handler->display->display_options['fields']['field_wwu_date']['separator'] = '&nbsp;through&nbsp;';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Location */
  $handler->display->display_options['fields']['field_wwu_event_location']['id'] = 'field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['table'] = 'field_data_field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['field'] = 'field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['label'] = '';
  $handler->display->display_options['fields']['field_wwu_event_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_event_location']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_event_location']['settings'] = array(
    'link' => 0,
  );

  /* Display: Table: Date - Time - Title - Venue */
  $handler = $view->new_display('panel_pane', 'Table: Date - Time - Title - Venue', 'wwu_event_pane_4');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_wwu_date_1' => 'field_wwu_date_1',
    'field_wwu_date_2' => 'field_wwu_date_2',
    'title' => 'title',
    'field_wwu_event_location' => 'field_wwu_event_location',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_wwu_date_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_wwu_date_2' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_wwu_event_location' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date_1']['id'] = 'field_wwu_date_1';
  $handler->display->display_options['fields']['field_wwu_date_1']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date_1']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date_1']['settings'] = array(
    'format_type' => 'wwu_events_long_day_month_date',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_wwu_date_1']['delta_offset'] = '0';
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_wwu_date_2']['id'] = 'field_wwu_date_2';
  $handler->display->display_options['fields']['field_wwu_date_2']['table'] = 'field_data_field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date_2']['field'] = 'field_wwu_date';
  $handler->display->display_options['fields']['field_wwu_date_2']['label'] = 'Time';
  $handler->display->display_options['fields']['field_wwu_date_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date_2']['settings'] = array(
    'format_type' => 'wwu_events_twelve_hour_time',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_wwu_date_2']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_date_2']['delta_offset'] = '0';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Event';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Location */
  $handler->display->display_options['fields']['field_wwu_event_location']['id'] = 'field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['table'] = 'field_data_field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['field'] = 'field_wwu_event_location';
  $handler->display->display_options['fields']['field_wwu_event_location']['label'] = 'Venue';
  $handler->display->display_options['fields']['field_wwu_event_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_event_location']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_wwu_event_location']['settings'] = array(
    'link' => 0,
  );

  return $view;
}
